# WanAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroid/adapter/: BaseLoadAdapter.kt  BaseRvAdapter.kt  MainViewPagerAdapter.kt  MyBindingAdapter.kt
app/src/main/java/com/example/wanandroid/api/: PixabayApi.kt  PixabayApiClient.kt  WanAndroidApi.kt  WanAndroidApiClient.kt
app/src/main/java/com/example/wanandroid/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/wanandroid/constant/: Constant.kt
app/src/main/java/com/example/wanandroid/entity/: BannerBean.kt  HeadItemBean.kt  HomeArticlesBean.kt  InformationBean.kt  IntegralBean.kt  LoginBean.kt  PhotoBean.kt  RankingBean.kt
app/src/main/java/com/example/wanandroid/repository/: PixabayApiRepository.kt  WanAndroidApiRepository.kt
app/src/main/java/com/example/wanandroid/utils/: Tools.kt
app/src/main/java/com/example/wanandroid/view/activity/: MainActivity.kt  WebUrlActivity.kt
app/src/main/java/com/example/wanandroid/view/activity/integral/: Integral.kt
app/src/main/java/com/example/wanandroid/view/activity/leaderboard/: Leaderboard.kt
app/src/main/java/com/example/wanandroid/view/activity/login/: Login.kt  Register.kt
app/src/main/java/com/example/wanandroid/view/activity/photo/: PhotoActivity.kt  PhotoDetailsActivity.kt
app/src/main/java/com/example/wanandroid/view/activity/search/: SearchActivity.kt
app/src/main/java/com/example/wanandroid/view/activity/video/: MyMediaPlayer.kt  VideoActivity.kt
app/src/main/java/com/example/wanandroid/view/fragment/: HomeFragment.kt  OfficialAccountFragment.kt  ProjectFragment.kt  SquareFragment.kt  SystemFragment.kt  VideoFragment.kt
app/src/main/java/com/example/wanandroid/view/ui/: LoadingView.kt
app/src/main/java/com/example/wanandroid/viewmodel/: LiveDataBus.kt  PhotoViewModel.kt  WanAndroidViewModel.kt
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml
app/src/main/res/drawable/: bg_dialog_loading.xml  bg_web_bar.xml  ic_baseline_thumb_up_alt_24.xml
app/src/main/res/layout/: activity_integral.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_photo_details.xml  activity_register.xml  activity_search.xml  activity_video.xml  activity_web_url.xml  dialog_loading_layout.xml  fragment_home.xml  fragment_official_account.xml  fragment_project.xml  fragment_square.xml  fragment_system.xml  fragment_video.xml  item_head_layout.xml  item_integral_layout.xml  item_leader_board_layout.xml  item_list_layout.xml  item_photo_details_layout.xml  item_photo_layout.xml  item_search_layout.xml  layout_title.xml  rv_item_loading.xml  text_item.xml
app/src/main/res/menu/: menu_home_bottom.xml  menu_search.xml
app/src/main/res/raw/: lottie_loading.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
