plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.wanandroid"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        dataBinding{
            enabled = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.2.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0")
    def nav_version = "2.3.5"
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //需要高斯模糊时用到
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    //Banner
    implementation 'com.youth.banner:banner:2.1.0'
    //Retrofit
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    implementation 'io.supercharge:shimmerlayout:2.1.0'


    implementation'com.github.chrisbanes.photoview:library:1.2.4'

    implementation 'com.airbnb.android:lottie:4.2.2'
    implementation'com.squareup.okhttp3:logging-interceptor:3.4.1'

    implementation "androidx.paging:paging-runtime:3.0.0"

    // alternatively - without Android dependencies for tests
    testImplementation "androidx.paging:paging-common:3.0.0"

    // optional - RxJava2 support
    implementation "androidx.paging:paging-rxjava2:3.0.0"

    // optional - RxJava3 support
    implementation "androidx.paging:paging-rxjava3:3.0.0"

    // optional - Guava ListenableFuture support
    implementation "androidx.paging:paging-guava:3.0.0"

    // optional - Jetpack Compose integration
    implementation "androidx.paging:paging-compose:1.0.0-alpha08"
}