<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.photo.PhotoActivity">

        <include layout="@layout/layout_title" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/photo_swipe"
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/photo_search"
                    app:iconifiedByDefault="false"
                    app:queryHint="搜索你感兴趣的吧!!!"
                    android:background="@drawable/bg_photo_ser"
                    app:queryBackground="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/photo_rv"/>

            </LinearLayout>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    </LinearLayout>
</layout>