<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/item_video_surface"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="16:12"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/item_video_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/item_video_seek"/>


        <SeekBar
            android:id="@+id/item_video_seek"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:progressBackgroundTint="@color/grey"
            android:background="@null"
            android:thumbTint="@color/white"
            android:progressTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
